=> [32m#<Amazon::Element:0x000000047811e0[0m
 @element[32m=[0m
  [1;34m#(Element:0x23ab07c {[0m
    name = [31m[1;31m"[0m[31mItem[1;31m"[0m[31m[0m,
    children = [
      [1;34m#(Element:0x23a5b7c {[0m name = [31m[1;31m"[0m[31mASIN[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m4797386290[1;31m"[0m[31m[0m)] }),
      [1;34m#(Element:0x239c0a4 {[0m
        name = [31m[1;31m"[0m[31mDetailPageURL[1;31m"[0m[31m[0m,
        children = [
          [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/%E3%81%9F%E3%81%AE%E3%81%97%E3%81%84Ruby-%E7%AC%AC5%E7%89%88-%E9%AB%98%E6%A9%8B-%E5%BE%81%E7%BE%A9/dp/4797386290%3FSubscriptionId%3DAKIAI4ZKDHR2HBO4STEA%26tag%3Donakaippai006-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4797386290[1;31m"[0m[31m[0m)]
        }),
      [1;34m#(Element:0x237d7e4 {[0m
        name = [31m[1;31m"[0m[31mItemLinks[1;31m"[0m[31m[0m,
        children = [
          [1;34m#(Element:0x2378bb8 {[0m
            name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
            children = [
              [1;34m#(Element:0x237560c {[0m name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAdd To Wishlist[1;31m"[0m[31m[0m)] }),
              [1;34m#(Element:0x236dc54 {[0m
                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/registry/wishlist/add-item.html%3Fasin.0%3D4797386290%26SubscriptionId%3DAKIAI4ZKDHR2HBO4STEA%26tag%3Donakaippai006-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4797386290[1;31m"[0m[31m[0m)]
                })]
            }),
          [1;34m#(Element:0x23618f0 {[0m
            name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
            children = [
              [1;34m#(Element:0x235e2e0 {[0m name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mTell A Friend[1;31m"[0m[31m[0m)] }),
              [1;34m#(Element:0x2357364 {[0m
                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/pdp/taf/4797386290%3FSubscriptionId%3DAKIAI4ZKDHR2HBO4STEA%26tag%3Donakaippai006-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4797386290[1;31m"[0m[31m[0m)]
                })]
            }),
          [1;34m#(Element:0x2343274 {[0m
            name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
            children = [
              [1;34m#(Element:0x23476f8 {[0m name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAll Customer Reviews[1;31m"[0m[31m[0m)] }),
              [1;34m#(Element:0x23347ec {[0m
                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/review/product/4797386290%3FSubscriptionId%3DAKIAI4ZKDHR2HBO4STEA%26tag%3Donakaippai006-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4797386290[1;31m"[0m[31m[0m)]
                })]
            }),
          [1;34m#(Element:0x230a064 {[0m
            name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
            children = [
              [1;34m#(Element:0x23009b0 {[0m name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAll Offers[1;31m"[0m[31m[0m)] }),
              [1;34m#(Element:0x22eeabc {[0m
                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/offer-listing/4797386290%3FSubscriptionId%3DAKIAI4ZKDHR2HBO4STEA%26tag%3Donakaippai006-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4797386290[1;31m"[0m[31m[0m)]
                })]
            })]
        }),
      [1;34m#(Element:0x22c8f10 {[0m name = [31m[1;31m"[0m[31mSalesRank[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m7695[1;31m"[0m[31m[0m)] }),
      [1;34m#(Element:0x22b32c8 {[0m
        name = [31m[1;31m"[0m[31mSmallImage[1;31m"[0m[31m[0m,
        children = [
          [1;34m#(Element:0x22a40d4 {[0m name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51XdQhacD-L._SL75_.jpg[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x22874c0 {[0m
            name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
            attributes = [ [1;34m#(Attr:0x2283e9c {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m)]
            }),
          [1;34m#(Element:0x225a7e0 {[0m
            name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
            attributes = [ [1;34m#(Attr:0x2255308 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m)]
            })]
        }),
      [1;34m#(Element:0x221d174 {[0m
        name = [31m[1;31m"[0m[31mMediumImage[1;31m"[0m[31m[0m,
        children = [
          [1;34m#(Element:0x2213368 {[0m name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51XdQhacD-L._SL160_.jpg[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x21eca4c {[0m
            name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
            attributes = [ [1;34m#(Attr:0x21e7394 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m160[1;31m"[0m[31m[0m)]
            }),
          [1;34m#(Element:0x21cf050 {[0m
            name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
            attributes = [ [1;34m#(Attr:0x21c9c7c {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m113[1;31m"[0m[31m[0m)]
            })]
        }),
      [1;34m#(Element:0x2191f48 {[0m
        name = [31m[1;31m"[0m[31mLargeImage[1;31m"[0m[31m[0m,
        children = [
          [1;34m#(Element:0x218c700 {[0m name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51XdQhacD-L.jpg[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x216e3e0 {[0m
            name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
            attributes = [ [1;34m#(Attr:0x2169494 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m500[1;31m"[0m[31m[0m)]
            }),
          [1;34m#(Element:0x2135914 {[0m
            name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
            attributes = [ [1;34m#(Attr:0x2133b78 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m353[1;31m"[0m[31m[0m)]
            })]
        }),
      [1;34m#(Element:0x21039dc {[0m
        name = [31m[1;31m"[0m[31mImageSets[1;31m"[0m[31m[0m,
        children = [
          [1;34m#(Element:0x20fe6d0 {[0m
            name = [31m[1;31m"[0m[31mImageSet[1;31m"[0m[31m[0m,
            attributes = [ [1;34m#(Attr:0x20f7c2c {[0m name = [31m[1;31m"[0m[31mCategory[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m })],
            children = [
              [1;34m#(Element:0x20d6ff4 {[0m
                name = [31m[1;31m"[0m[31mSwatchImage[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x20d247c {[0m
                    name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51XdQhacD-L._SL30_.jpg[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x20b686c {[0m
                    name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                    attributes = [ [1;34m#(Attr:0x20b33d8 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x2090400 {[0m
                    name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                    attributes = [ [1;34m#(Attr:0x208aa28 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m21[1;31m"[0m[31m[0m)]
                    })]
                }),
              [1;34m#(Element:0x2060a0c {[0m
                name = [31m[1;31m"[0m[31mSmallImage[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x20570c4 {[0m
                    name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51XdQhacD-L._SL75_.jpg[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x20199e0 {[0m
                    name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                    attributes = [ [1;34m#(Attr:0x2018464 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x1ff4104 {[0m
                    name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                    attributes = [ [1;34m#(Attr:0x1fec170 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m)]
                    })]
                }),
              [1;34m#(Element:0x1fa2e1c {[0m
                name = [31m[1;31m"[0m[31mThumbnailImage[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x1f9445c {[0m
                    name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51XdQhacD-L._SL75_.jpg[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x1f745d0 {[0m
                    name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                    attributes = [ [1;34m#(Attr:0x1f70bc4 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x1f3f36c {[0m
                    name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                    attributes = [ [1;34m#(Attr:0x1f3e340 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m)]
                    })]
                }),
              [1;34m#(Element:0x1f19220 {[0m
                name = [31m[1;31m"[0m[31mTinyImage[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x18998c8 {[0m
                    name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51XdQhacD-L._SL110_.jpg[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x1871d50 {[0m
                    name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                    attributes = [ [1;34m#(Attr:0x186b680 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m110[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x1836bd8 {[0m
                    name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                    attributes = [ [1;34m#(Attr:0x182f7ac {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m78[1;31m"[0m[31m[0m)]
                    })]
                }),
              [1;34m#(Element:0x17e8938 {[0m
                name = [31m[1;31m"[0m[31mMediumImage[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x17c1018 {[0m
                    name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51XdQhacD-L._SL160_.jpg[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x17adedc {[0m
                    name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                    attributes = [ [1;34m#(Attr:0x17a8d60 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m160[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x17349ec {[0m
                    name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                    attributes = [ [1;34m#(Attr:0x1730fe0 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m113[1;31m"[0m[31m[0m)]
                    })]
                }),
              [1;34m#(Element:0x16ec598 {[0m
                name = [31m[1;31m"[0m[31mLargeImage[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x16bff0c {[0m name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51XdQhacD-L.jpg[1;31m"[0m[31m[0m)] }),
                  [1;34m#(Element:0x168b068 {[0m
                    name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                    attributes = [ [1;34m#(Attr:0x1684d58 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m500[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x163a7f8 {[0m
                    name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                    attributes = [ [1;34m#(Attr:0x162d51c {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m353[1;31m"[0m[31m[0m)]
                    })]
                }),
              [1;34m#(Element:0x15e98d0 {[0m
                name = [31m[1;31m"[0m[31mHiResImage[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x15da6dc {[0m name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/71zUVNv4%2BjL.jpg[1;31m"[0m[31m[0m)] }),
                  [1;34m#(Element:0x1598d18 {[0m
                    name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                    attributes = [ [1;34m#(Attr:0x1596b44 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m1200[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x1556e2c {[0m
                    name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                    attributes = [ [1;34m#(Attr:0x1544470 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m })],
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m847[1;31m"[0m[31m[0m)]
                    })]
                })]
            })]
        }),
      [1;34m#(Element:0x14d1d6c {[0m
        name = [31m[1;31m"[0m[31mItemAttributes[1;31m"[0m[31m[0m,
        children = [
          [1;34m#(Element:0x14beab4 {[0m name = [31m[1;31m"[0m[31mAuthor[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mé«˜æ©‹ å¾ç¾©[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x14908bc {[0m name = [31m[1;31m"[0m[31mAuthor[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31må¾Œè—¤ è£•è”µ[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x1199dfc {[0m name = [31m[1;31m"[0m[31mBinding[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31må˜è¡Œæœ¬[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x1115d04 {[0m
            name = [31m[1;31m"[0m[31mCreator[1;31m"[0m[31m[0m,
            attributes = [ [1;34m#(Attr:0x10ff52c {[0m name = [31m[1;31m"[0m[31mRole[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mç›£ä¿®[1;31m"[0m[31m[0m })],
            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mã¾ã¤ã‚‚ã¨ ã‚†ãã²ã‚[1;31m"[0m[31m[0m)]
            }),
          [1;34m#(Element:0x1022370 {[0m name = [31m[1;31m"[0m[31mEAN[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m9784797386295[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0xe04c78 {[0m
            name = [31m[1;31m"[0m[31mEANList[1;31m"[0m[31m[0m,
            children = [ [1;34m#(Element:0xda8810 {[0m name = [31m[1;31m"[0m[31mEANListElement[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m9784797386295[1;31m"[0m[31m[0m)] })]
            }),
          [1;34m#(Element:0xad6d58 {[0m name = [31m[1;31m"[0m[31mEdition[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x2223a38 {[0m name = [31m[1;31m"[0m[31mIsAdultProduct[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x20339a8 {[0m name = [31m[1;31m"[0m[31mISBN[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m4797386290[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x25ddd40 {[0m name = [31m[1;31m"[0m[31mLabel[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mSBã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x25d0d48 {[0m
            name = [31m[1;31m"[0m[31mLanguages[1;31m"[0m[31m[0m,
            children = [
              [1;34m#(Element:0x25b802c {[0m
                name = [31m[1;31m"[0m[31mLanguage[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x25b5b38 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mæ—¥æœ¬èªž[1;31m"[0m[31m[0m)] }),
                  [1;34m#(Element:0x25ad820 {[0m name = [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mPublished[1;31m"[0m[31m[0m)] })]
                }),
              [1;34m#(Element:0x2597980 {[0m
                name = [31m[1;31m"[0m[31mLanguage[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x2593268 {[0m name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mæ—¥æœ¬èªž[1;31m"[0m[31m[0m)] }),
                  [1;34m#(Element:0x258f1f4 {[0m name = [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mUnknown[1;31m"[0m[31m[0m)] })]
                })]
            }),
          [1;34m#(Element:0x2578cd8 {[0m
            name = [31m[1;31m"[0m[31mListPrice[1;31m"[0m[31m[0m,
            children = [
              [1;34m#(Element:0x256f0d4 {[0m name = [31m[1;31m"[0m[31mAmount[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m2808[1;31m"[0m[31m[0m)] }),
              [1;34m#(Element:0x255f864 {[0m name = [31m[1;31m"[0m[31mCurrencyCode[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJPY[1;31m"[0m[31m[0m)] }),
              [1;34m#(Element:0x2540504 {[0m name = [31m[1;31m"[0m[31mFormattedPrice[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mï¿¥ 2,808[1;31m"[0m[31m[0m)] })]
            }),
          [1;34m#(Element:0x252bde8 {[0m name = [31m[1;31m"[0m[31mManufacturer[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mSBã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x252211c {[0m name = [31m[1;31m"[0m[31mNumberOfPages[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m520[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x250277c {[0m
            name = [31m[1;31m"[0m[31mPackageDimensions[1;31m"[0m[31m[0m,
            children = [
              [1;34m#(Element:0x24f7fac {[0m
                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                attributes = [ [1;34m#(Attr:0x24f7660 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhundredths-inches[1;31m"[0m[31m[0m })],
                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m102[1;31m"[0m[31m[0m)]
                }),
              [1;34m#(Element:0x24ce6fc {[0m
                name = [31m[1;31m"[0m[31mLength[1;31m"[0m[31m[0m,
                attributes = [ [1;34m#(Attr:0x24cd3d8 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhundredths-inches[1;31m"[0m[31m[0m })],
                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m831[1;31m"[0m[31m[0m)]
                }),
              [1;34m#(Element:0x24b02c4 {[0m
                name = [31m[1;31m"[0m[31mWeight[1;31m"[0m[31m[0m,
                attributes = [ [1;34m#(Attr:0x24a8e84 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhundredths-pounds[1;31m"[0m[31m[0m })],
                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m159[1;31m"[0m[31m[0m)]
                }),
              [1;34m#(Element:0x247e198 {[0m
                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                attributes = [ [1;34m#(Attr:0x247ca64 {[0m name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhundredths-inches[1;31m"[0m[31m[0m })],
                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m587[1;31m"[0m[31m[0m)]
                })]
            }),
          [1;34m#(Element:0x24601ac {[0m name = [31m[1;31m"[0m[31mProductGroup[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mBook[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x14578b4 {[0m name = [31m[1;31m"[0m[31mProductTypeName[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mABIS_BOOK[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x243559c {[0m name = [31m[1;31m"[0m[31mPublicationDate[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m2016-02-26[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x2414a68 {[0m name = [31m[1;31m"[0m[31mPublisher[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mSBã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x2402174 {[0m name = [31m[1;31m"[0m[31mStudio[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mSBã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x23e108c {[0m name = [31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mãŸã®ã—ã„Ruby ç¬¬5ç‰ˆ[1;31m"[0m[31m[0m)] })]
        }),
      [1;34m#(Element:0x23c0c4c {[0m
        name = [31m[1;31m"[0m[31mOfferSummary[1;31m"[0m[31m[0m,
        children = [
          [1;34m#(Element:0x23ac0bc {[0m
            name = [31m[1;31m"[0m[31mLowestNewPrice[1;31m"[0m[31m[0m,
            children = [
              [1;34m#(Element:0x23a91c8 {[0m name = [31m[1;31m"[0m[31mAmount[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m2808[1;31m"[0m[31m[0m)] }),
              [1;34m#(Element:0x23971a8 {[0m name = [31m[1;31m"[0m[31mCurrencyCode[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJPY[1;31m"[0m[31m[0m)] }),
              [1;34m#(Element:0x23809f8 {[0m name = [31m[1;31m"[0m[31mFormattedPrice[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mï¿¥ 2,808[1;31m"[0m[31m[0m)] })]
            }),
          [1;34m#(Element:0x237286c {[0m
            name = [31m[1;31m"[0m[31mLowestUsedPrice[1;31m"[0m[31m[0m,
            children = [
              [1;34m#(Element:0x236f4b4 {[0m name = [31m[1;31m"[0m[31mAmount[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m4195[1;31m"[0m[31m[0m)] }),
              [1;34m#(Element:0x2368d58 {[0m name = [31m[1;31m"[0m[31mCurrencyCode[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJPY[1;31m"[0m[31m[0m)] }),
              [1;34m#(Element:0x235ffa0 {[0m name = [31m[1;31m"[0m[31mFormattedPrice[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mï¿¥ 4,195[1;31m"[0m[31m[0m)] })]
            }),
          [1;34m#(Element:0x2354c04 {[0m name = [31m[1;31m"[0m[31mTotalNew[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x234e2b4 {[0m name = [31m[1;31m"[0m[31mTotalUsed[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x233fa0c {[0m name = [31m[1;31m"[0m[31mTotalCollectible[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m)] }),
          [1;34m#(Element:0x232cfd8 {[0m name = [31m[1;31m"[0m[31mTotalRefurbished[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m)] })]
        })]
    })[32m>[0m
